# beam-challenge

./: README.md  pom.xml
src/main/java/app.beam.challenge.development/: FunctionalUsecase.java  Request.java  Response.java
src/main/java/app/beam/challenge/hotel/: Application.java
src/main/java/app/beam/challenge/hotel/gateway/: HotelProviderGateway.java
src/main/java/app/beam/challenge/hotel/model/: Hotel.java
src/main/java/app/beam/challenge/hotel/port/: Context.java  HomeController.java
src/main/java/app/beam/challenge/hotel/port/api/: AvailableHotelsApi.java  AvailableHotelsController.java
src/main/java/app/beam/challenge/hotel/port/api/response/: Hotel.java
src/main/java/app/beam/challenge/hotel/port/gateway/: BestHotelProvider.java  CrazyHotelProvider.java
src/main/java/app/beam/challenge/hotel/usecase/: GetHotelsUseCase.java  GetHotelsUseCaseRequest.java  GetHotelsUseCaseResponse.java
src/main/resources/: application.properties
src/test/java/app/beam/challenge/hotel/model/: HotelTest.java
src/test/java/app/beam/challenge/hotel/port/gateway/: BestHotelProviderTest.java  CrazyHotelProviderTest.java
src/test/java/app/beam/challenge/hotel/usecase/: GetHotelsUseCaseTest.java
